# githubTrending

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/anku/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anku/githubtrending/: ApplicationClass.kt
app/src/main/java/com/anku/githubtrending/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/anku/githubtrending/model/: BuiltBy.kt  Owner.kt  Repo.kt  RepositoryPojo.kt  Resource.kt
app/src/main/java/com/anku/githubtrending/repo/db/: ITrendingDao.kt  TrendingConverter.kt  TrendingDBDao.kt  TrendingDaoImpl.kt  TrendingDb.kt
app/src/main/java/com/anku/githubtrending/repo/network/: ITrendingRepository.kt  TrendingApi.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/anku/githubtrending/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anku/githubtrending/ui/main/adapter/: BaseViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/anku/githubtrending/utils/: Util.kt
app/src/main/res/drawable/: button_rectangle.xml  ic_no_data.xml  ic_star.xml  placeholder.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_main.xml  item_repo_list.xml  placeholder_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anku/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
